# maven-std

./: .gitignore  pom.xml
core-dao/: pom.xml
core-dao/src/main/java/com/jh/dao/: FirstDao.java  UserDao.java
core-dao/src/main/resources/: spring-dao-config.xml
core-dao/src/test/java/com/jh/dao/: UserDaoTest.java
core-dao/src/test/resources/: spring-dao-config.xml
core-service/: pom.xml
core-service/src/main/java/com/jh/service/: FirstService.java  UserService.java
domain/: pom.xml
domain/src/main/java/: hibernate.cfg.xml
domain/src/main/java/com/jh/domain/: HangBaoEntity.java  UserEntity.java
web01/: pom.xml
web01/src/main/java/com/jh/config/: SwaggerConfig.java
web01/src/main/java/com/jh/controller/: FirstController.java  UserController.java  WelcomeController.java
web01/src/main/resources/spring/: applicationContext.xml
web01/src/main/webapp/WEB-INF/: web.xml
web01/src/main/webapp/WEB-INF/jsp/: index.jsp  viewCtest.jsp
web01/src/main/webapp/htmls/: sweet.html
